dmijatovic/github-ci-demo/.github/actions/hello-docker/action.yml
name: Hello world custom private action
author: Dusan Mijatovic
description: Hello world demo action from docker action
inputs:
  who-to-greet:
    description: Provide info who to greet with hello
    required: true
    default: Dusan
outputs:
  time:
    description: Logs the time of greeting
runs:
  # only 2 options: node12 or docker
  using: docker
  # can be docker image docker://node:16-apline
  # or Dockerfile
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

dmijatovic/github-ci-demo/.github/workflows/docker-custom-action.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "Custom Action For This Project"