dmijatovic/github-ci-demo/.github/actions/github-issue/action.yml
name: Create github issue
author: Dusan Mijatovic
description: This action creates new issue on github
inputs:
  token:
    description: Github token
    required: true
  title:
    description: Issue title
    required: true
  body:
    description: Issue body
  assign-to:
    description: Assign issue to, provide comma seprated values as string
outputs:
  issue:
    description: The issue object as json string
runs:
  # only 2 options: node12 or docker
  using: node12
  main: use/index.js

dmijatovic/github-ci-demo/.github/workflows/github-issue.yml
- uses: ./.github/actions/github-issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: This is my issue title
    body: This is the body of automatically created issue from custom private action
    assign-to: "dmijatovic"

dmijatovic/github-ci-demo/.github/workflows/github-issue.yml
- uses: ./.github/actions/github-issue
  id: issue
  with:
    token: ${{secrets.token}}
    title: This is my issue title
    body: This is the body of automatically created issue from custom private action
    assign-to: "dmijatovic,dmijatovic,p0y1"